<html>
    <head>
        <title> ETch a SKetch</title>
        <style>
            .containerCenter{
                height:500px;
                background-color:blue;
                display:flex;
                justify-content:center;
                align-items:center;
            }
            .containerItem{
                height:250px;
                width:250px;
                background-color:lightblue;
            }
            .grid-rows{
                border: 0.5px solid black;

            }
            .cell{
                border:0.5px solid gray;
            }
        </style>
    </head>
    <body onload="defaultGrid()">
        <div id="container">

        </div>
        <script src="etch.js"></script>
    </body>